# TicTacToe-Websocket-Springboot

./: README.md  pom.xml
src/main/java/com/example/TicTacToe/: AvailableGame.java  GameController.java  GameManager.java  GameStateModel.java  PlayerJoinMessage.java  PlayerMoveMessage.java  ServerController.java  TicTacToeApplication.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/: app.js
